<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polo 360</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav class="container">
            <a href=""><img id="logo" src="img/logo.png" alt="Polo 360 logo" /></a>
            <ul id="menu">
                <li><a href="">Home</a>Back to home</li>
                <li><a href="">Products</a>What we have for you</li>
                <li><a href="">Services</a>Thing we do</li>
                <li><a href="">Blog</a>Follow our update</li>
                <li><a href="">Contact</a>Ways to reach us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider"></div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <hr />
            <div class="row">
                <article class="col3">
                    <h2>Perfect logic</h2>
                    <h6>All you want your website to do</h6>
                    <img src="img/img1.jpg" alt="img1" />
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, repellat ipsa provident ex quaerat
                        animi
                        enim aperiam, magni tempora corrupti quam aliquid laborum incidunt tenetur similique asperiores
                        veniam molestiae quasi, rerum optio et vel blanditiis.</p>
                    <a class="btn btn1" href="">Learn more <span>⤑</span></a>
                </article>
                <article class="col3">
                    <h2>Complete colution</h2>
                    <h6>A tool enuthung and everything you can think</h6>
                    <img src="img/img2.jpg" alt="img2" />
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, repellat ipsa provident ex quaerat
                        animi
                        enim aperiam, magni tempora corrupti quam aliquid laborum incidunt tenetur similique asperiores
                        veniam molestiae quasi, rerum optio et vel blanditiis.</p>
                    <a class="btn btn1" href="">Learn more <span>⤑</span></a>
                </article>
                <article class="col3">
                    <h2>Uber culture</h2>
                    <h6>Fresh, Modern and Ready for future</h6>
                    <img src="img/img3.jpg" alt="img3" />
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, repellat ipsa provident ex quaerat
                        animi
                        enim aperiam, magni tempora corrupti quam aliquid laborum incidunt tenetur similique asperiores
                        veniam molestiae quasi, rerum optio et vel blanditiis.</p>
                    <a class="btn btn1" href="">Learn more <span>⤑</span></a>
                </article>
            </div>
            <div class="row">
                <div class="col3">
                    <h3>Social connection</h3>
                    <hr class="hr1" />
                    <p class="text1 sablonP"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium</p>
                    <div class="imgbox">
                        <img class="imgicon" src="img/rss.jpg" alt="rss" />
                        <img class="imgicon" src="img/fbb.jpg" alt="fb" />
                        <img class="imgicon" src="img/link.jpg" alt="likedlin" />
                        <img class="imgicon" src="img/icon4.jpg" alt="youtube" />
                        <img class="imgicon" src="img/twter.jpg" alt="twiter" />
                    </div>
                    <form action="">
                        <h3>Newsletter</h3>
                        <hr class="hr1" />
                        <p class="text1 sablonP"> At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium</p>
                        <input class="input1" type="email" placeholder="your email address" />
                        <button class="btn btn2" type="submit">Subscribe <span>⤑</span></button>
                    </form>
                </div>
                <form action="" class="col3">
                    <h3>Contact</h3>
                    <hr class="hr1" />
                    <input class="input1" type="email" placeholder="your name" />
                    <input class="input1" type="email" placeholder="your email address" />
                    <textarea rows="8" cols="55" class="textarea" placeholder="message"></textarea>
                    <button class="btn btn2" type="submit">Send it <span>⤑</span></button>
                </form>
                <div class="col3">
                    <div class="pic">
                        <h3>News Updates</h3>
                        <hr class="hr1" />
                        <img class="newimg" src="img/news1.jpg" alt="news1" />
                        <p class="newtext sablonP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
                            modi aperiam, dolor sed reprehenderit unde. Nisi aliquid vero nesciunt?</p>
                        <hr class="hr1" />
                        <img class="newimg" src="img/news2.jpg" alt="news2" />
                        <p class="newtext sablonP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
                            modi aperiam, dolor sed reprehenderit unde. Nisi aliquid vero nesciunt?</p>
                        <hr class="hr1" />
                        <img class="newimg" src="img/news3.jpg" alt="news3" />
                        <p class="newtext sablonP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
                            modi aperiam, dolor sed reprehenderit unde. Nisi aliquid vero nesciunt?</p>
                            <hr class="hr1" />
                        <button class="btn btn2" type="submit">Visit our Blog <span>⤑</span></button>

                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="col2 footerP">
                <p >Site Powered by Wordpress. Design and Developer by VIVROCKS.</p>
                <p> <a class="menufooter" href="">Home</a>
                    <a class="menufooter" href="">About</a>
                    <a class="menufooter" href="">Products</a>
                    <a class="menufooter" href="">Services</a>
                    <a class="menufooter" href="">Contact</a>
                </p>
                <p> <a class="menufooter" href="">Privacy Policy</a>
                    <a class="menufooter" href="">Terms of use</a>
                </p>
            </div>
          
            <div class="col2">
                <p class="footerP">
                    Copyright 2010. Studio VIVOCKS.All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>